.showtitle{
  font-size:2em;
}
body{
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;
  background-image:url(background.jpg);
  background-size:100%;
  background-color:black;
}
#title{
  text-align:center;
  font-family:'Arial Narrow', sans-serif;
  color:white;
  background-color:rgba(0, 0, 0, 0.76);
  outline:rgba(0, 0, 0, 0.76) solid 10px;
}
#input{
  text-align:center;
  background-color:rgba(0, 0, 0, 0.76);
  outline:rgba(0, 0, 0, 0.76) solid 10px;
  padding:20px;
}
hr{
  border:thick black solid;
}
#main{
  border:thick black solid;
  background-color:white;
  border-radius: 20px;
  padding:20px;
  display:none;
  margin:10px;
  text-align:left;
  max-width:50%;
}
@media(max-width: 500px){
  #main{
    max-width:100%;
  }
}

#lightbox {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.9); 
  display:none;
  
}

.title{
  grid-area:title;
}
.image{
  grid-area:image;
  width:100%;
}
.episode{
  grid-area:episode;
  text-align:left;
  padding-left:40%;
}
.season{
  grid-area:season;
  text-align:left;
  padding-left:40%;
}
.summary{
  grid-area:summary;
}

#message {
    width:80%;
    padding:40px;
    background-color:#ffc29a;
    text-align:center;
    border-radius:10px;
    
    /* Center the message in the lightbox */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-areas: "title title""image episode""image season""summary summary";
}
@media(min-width:501px){
  #message{
    width:40%;
  }
}
a{
  color:black;
}
a:hover{
  color:blue;
}

#button{
  background-color:#ffc29a;
  border:none;
  border-radius:5px;
  padding:4px;
}
#installButton{
 
  margin-top:15px;
}
#middleman{
  text-align:center;
}